<?php
// Contact Form

$locale['title'] = "Контакты";
$locale['description'] = "";
$locale['keywords'] = "";
$locale['h1'] = "Контакты";

$locale['400'] = "Контакты";
$locale['401'] = "С нами можно связаться различными способами. Посылайте СМС на номер ". $settings['siteephone'] .", можно послать электронное письмо: на электронный адрес ".hide_email($settings['siteemail'])." или вы можете заполнить форму на этой странице и отправить нам на E-mail.";

$locale['402'] = "Имя:";
$locale['403'] = "E-mail:";
$locale['404'] = "Тема:";
$locale['405'] = "Сообщение:";
$locale['406'] = "Отправить сообщение";
$locale['407'] = "Проверочный код:";
$locale['408'] = "Введите код:";
// Contact Errors
$locale['420'] = "Вы должны ввести свое имя";
$locale['421'] = "Вы должны ввести свой E-mail";
$locale['422'] = "Вы должны ввести тему сообщения";
$locale['423'] = "Вы должны ввести текст сообщения";
$locale['424'] = "Вы должны ввести правильный проверочный код.";
$locale['425'] = "Внутренняя ошибка: невозможно отправить сообщение.";
// Message Sent
$locale['440'] = "Ваше сообщение отправлено. Спасибо!";
$locale['441'] = "Спасибо";
$locale['442'] = "Ваше сообщение не отправлено по следующим причинам:";
$locale['443'] = "Попробуйте еще раз.";

$locale['450'] = "Обратная связь";
$locale['441'] = "<br /><br />---<br /> Сообщения отправлено Обратная связьи с сайта ". $settings['sitename'] ."!";
?>