<?php

if (!defined("IN_FUSION")) { die("Access Denied"); }

$locale['title'] = "Настройки срока";
$locale['description'] = "";
$locale['keywords'] = "";
$locale['h1'] = "Настройки срока";

$locale['srok_0'] = "Нечего";
$locale['srok_1'] = "Удалить";
$locale['srok_2'] = "Скрыть";

$locale['500'] = "";

$locale['510'] = "Срок удалии:";
$locale['511'] = "Автомобили:";
$locale['512'] = "Куплю автомобиль:";
$locale['513'] = "Автосалоны:";
$locale['514'] = "Автомагазины:";
$locale['515'] = "Автосервисы:";
$locale['516'] = "Аренда авто:";
$locale['517'] = "Автозапчасти:";

$locale['520'] = "Сохранить";

$locale['530'] = "Настройка времени срока доступна в случае если системные агенты выполняются на cron (неважно, только непериодические или все). Иначе для автоматического удалении обявлении необходимо настроить на определенное время выполнение php скрипта<br /> <b>/usr/local/bin/php ". $_SERVER['DOCUMENT_ROOT'] ."/includes/srok.php</b><br /> или<br /> <b>wget -qO- ". $settings['siteurl'] ."includes/srok.php</b><br /> через панель хостинга.";

$locale['640'] = "Панель администратора";
$locale['641'] = "Настройки срока";


$locale['error_001'] = "Пожалуйста, выберите Срок удалии!";
$locale['error_002'] = "Пожалуйста, выберите Удалить автомобили!";
$locale['error_003'] = "Пожалуйста, выберите Удалить куплю автомобиль!";
$locale['error_004'] = "Пожалуйста, выберите Удалить автосалоны!";
$locale['error_005'] = "Пожалуйста, выберите Удалить автомагазины!";
$locale['error_006'] = "Пожалуйста, выберите Удалить автосервисы!";
$locale['error_007'] = "Пожалуйста, выберите Удалить аренда авто!";
$locale['error_008'] = "Пожалуйста, выберите Удалить автозапчасти!";

$locale['error_500'] = "Повторить запрещено!";

$locale['status_001'] = "Настройки успешно редактирована!";

?>